In the future, things will be very different. 
<sb>We might drive around in flying cars. 
<sb>We will also do things that you can’t even imagine. 
<sb>Who knows what lies ahead in the future? 
<sb>Technology might make some things easier to do. 
<sb>“Technology” means new inventions and science. 