Dad went to the pond. 
<sb>Mom went with Dad. 
<sb>They went to swim. 
<sb>They got wet. 
<sb>Then they sat in the sand. 
<sb>Mom sat with Dad. 
<sb>Then Sis got to the pond. 
<sb>Sis sat with them in the sand. 
<sb>Then sis got up to swim. 
<sb>Dad and Mom had to rest. 
<sb>Sis swam more than them. 
<sb>Sis swam a lot! 